// Пины D9 и D10 - 62.5 кГц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00001001;  // x1 fast pwm

// Пины D9 и D10 - 31.4 кГц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00000001;  // x1 phase correct

// Пины D9 и D10 - 7.8 кГц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00001010;  // x8 fast pwm

// Пины D9 и D10 - 4 кГц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00000010;  // x8 phase correct

// Пины D9 и D10 - 976 Гц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00001011;  // x64 fast pwm

// Пины D9 и D10 - 490 Гц - по умолчанию
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00000011;  // x64 phase correct

// Пины D9 и D10 - 244 Гц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00001100;  // x256 fast pwm

// Пины D9 и D10 - 122 Гц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00000100;  // x256 phase correct

// Пины D9 и D10 - 61 Гц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00001101;  // x1024 fast pwm

// Пины D9 и D10 - 30 Гц
TCCR1A = 0b00000001;  // 8bit
TCCR1B = 0b00000101;  // x1024 phase correct